# new-fnoon-asia-club

./: fnoonasiaclub.sln
fnoonasiaclub/: Program.cs  Startup.cs  appsettings.json  fnoonasiaclub.csproj
fnoonasiaclub/Areas/Identity/: IdentityHostingStartup.cs
fnoonasiaclub/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
fnoonasiaclub/Areas/Identity/Pages/Account/: Login.cshtml.cs  (+16 more)
fnoonasiaclub/Controllers/mvc/: HomeController.cs
fnoonasiaclub/Data/: ApplicationDbContext.cs
fnoonasiaclub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221228132741_LastUpdateSetupDB.Designer.cs  20221228132741_LastUpdateSetupDB.cs  20221228164312_AddIDandSomeChanges.Designer.cs  20221228164312_AddIDandSomeChanges.cs  ApplicationDbContextModelSnapshot.cs
fnoonasiaclub/Models/: AladaNadiWaiting.cs  Alhwodor.cs  Almosthdmeen.cs  ErrorViewModel.cs  HarkatAadaWaiting.cs  ShehdatEtehad.cs  TbAdvert.cs  TbAdvertDetails.cs  TbBelt.cs  TbBranch.cs  TbClass.cs  TbDetails.cs  TbGames.cs  TbPlayer.cs  TbSubscition.cs  TbUserName.cs  TblAccReport.cs  TblAccTypes.cs  TblAccounts.cs  TblBank.cs  TblBondDetails.cs  TblBondHdr.cs  TblBondTypes.cs  TblCash.cs  TblCategories.cs  TblCompany.cs  TblCurrTypes.cs  TblCurrencies.cs  TblJTypes.cs  TblJournalDetails.cs  TblJournalHdr.cs  TblKarateCertificate.cs  TblOrder.cs  TblOrdersDetails.cs  TblProcess.cs  TblProducts.cs  TblRegistrationUser.cs  TblTaekwondoCertificate.cs  TblUsers.cs  ToDay.cs  (+5 more)
fnoonasiaclub/Properties/: launchSettings.json
fnoonasiaclub/Views/: _ViewImports.cshtml
fnoonasiaclub/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
